PORT=4000

SUPABASE_URL=https://qvidbkkrxiwcvletaqfp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aWRia2tyeGl3Y3ZsZXRhcWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEyMzUyNSwiZXhwIjoyMDgwNjk5NTI1fQ.BLiyPTAVxRvUM4kODFUo0O2U1M_CYoOjEKLWawC4ihY
JWT_SECRET=super_secret_key_parking


SERIAL_PORT=COM7
SERIAL_BAUDRATE=9600

